LancioDado/MainWindow.xaml

<Window x:Class="LancioDado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LancioDado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="#FF0023FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="65,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315"/>
        <Button Content="Numero Random" HorizontalAlignment="Left" Height="59" Margin="504,133,0,0" VerticalAlignment="Top" Width="278" FontSize="20" FontWeight="Bold" FontFamily="Showcard Gothic"/>
        <Button Content="Ricomincia" HorizontalAlignment="Left" Height="59" Margin="531,227,0,0" VerticalAlignment="Top" Width="148" FontFamily="Showcard Gothic" FontSize="22"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="65,28,0,0" VerticalAlignment="Top" Height="81" Width="357" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="94" Margin="65,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315"/>
    </Grid>
</Window>
